# README #

### What is this repository for? ###

* Onboarding using Grpc and RabbitMQ RPC to communicate data between service 

### How do I get set up? ###
* to setting up GRPC for develope please follow the instuction : https://grpc.io/docs/languages/go/quickstart/
* go run main.go and at gateway/go run main.go (to run the application)

### Contribution guidelines ###

* Skelaton For Grpc And RabbitMQ Rpc 
